# api-os-ws

./: HELP.md  README.md  pom.xml
src/main/java/com/github/brunomeloesilva/os/: ApiOsWsApplication.java
src/main/java/com/github/brunomeloesilva/os/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
src/main/java/com/github/brunomeloesilva/os/api/exceptionhandler/: HandlerException.java  ProblemMessage.java
src/main/java/com/github/brunomeloesilva/os/api/representation/: ClienteRepresentation.java  ComentarioInput.java  OrdemServicoInput.java  OrdemServicoRepresentation.java
src/main/java/com/github/brunomeloesilva/os/configuration/: ModelMapperConfiguration.java
src/main/java/com/github/brunomeloesilva/os/domain/exception/: ClienteNaoExisteException.java  EmailJaExisteException.java  JsonInvalidoException.java  OrdemServicoNaoExisteException.java
src/main/java/com/github/brunomeloesilva/os/domain/model/: ClienteModel.java  ComentarioModel.java  OrdemServicoModel.java  StatusOS.java
src/main/java/com/github/brunomeloesilva/os/domain/repository/: ClienteRepository.java  ComentarioRepository.java  OrdemServicoRepository.java
src/main/java/com/github/brunomeloesilva/os/domain/service/: ClienteService.java  OrdemServicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__construcao-do-database.sql  V002__mock.sql
